# OpenPay_Backend_One

./: .gitignore  Backend.sln  Dockerfile  Dockerfile.migrations  Task List Legend.cs
.github/workflows/: build.yml  deploy.yml  dotnet.yml
Api/: Api.csproj
Api/Configuration/: IWebAssemblyLoader.cs
Api/Controllers/: ItemsController.cs  OrdersController.cs  TestController.cs
Api/Controllers/Common/: BaseController.cs
Api/Mappers/: IMapper.cs  ItemCategoryMapper.cs  ItemMapper.cs  OrderMapper.cs
Api/Models/Annotations/: AllowedFileTypes.cs  ValidPrice.cs
Api/Models/Request/: CreateItemRequest.cs  CreateOrderRequest.cs  EditItemRequest.cs
Api/Models/Response/: ItemResponse.cs  OrderResponse.cs
Api/Properties/: launchSettings.json
Api/Utils/: ExceptionHandler.cs
Api/V1/Controllers/: FinancesController.cs  ItemCategoriesController.cs  ItemsController.cs  OrdersController.cs
Api/V1/Controllers/Common/: BaseController.cs
Api/V1/Models/Annotations/: AllowedFileTypes.cs  ValidPrice.cs
Api/V1/Models/Request/: CreateItemRequest.cs  CreateOrderRequest.cs  EditItemRequest.cs
Api/V1/Models/Response/: FinancesModel.cs  ItemCategoryResponse.cs  ItemResponse.cs  OrderResponse.cs
Api/V2/Controllers/: ItemsController.cs
Api/V2/Models/Response/: ItemResponse.cs
Data/: AppDbContext.cs  Data.csproj  Program.cs
Data/Configuration/: DatabaseOptions.cs  RegisterServices.cs
Data/DataModels/: BaseDataModel.cs  ItemDataModel.cs  OrderDataModel.cs  OrderItemDataModel.cs
Data/Mappers/: IMapper.cs  ItemMapper.cs  OrderMapper.cs
Data/Migrations/: 20250218225357_Item.Designer.cs  20250218225357_Item.cs  20250312111922_ItemImagePath.Designer.cs  20250312111922_ItemImagePath.cs  20250313104407_Order.Designer.cs  20250313104407_Order.cs  AppDbContextModelSnapshot.cs
Data/Models/: Transaction.cs  UnitOfWork.cs
Data/Properties/: launchSettings.json
Data/Repositories/: BaseRepository.cs  FinancesRepository.cs  ItemRepository.cs  OrderRepository.cs
Interfaces.Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
Interfaces.Common/Models/: None.cs  Optional.cs
Interfaces.Data/DataModels/: EditItemDataDTO.cs  ItemDataDTO.cs
Interfaces.Data/DataModels/Item/: EditItemDataDTO.cs  ItemDataDTO.cs
Interfaces.Data/DataModels/Order/: CreateOrderDataDTO.cs  OrderDataDTO.cs  OrderItemDataDTO.cs
Interfaces.Data/Models/: ITransaction.cs  IUnitOfWork.cs
Interfaces.Data/Repositories/: IItemRepository.cs  IOrderRepository.cs
Interfaces.Data/Repositories/Common/: IBaseRepository.cs
Interfaces.Services/: IFinancesServices.cs  IItemCategoryService.cs  IItemService.cs  IOrderService.cs  Interfaces.Services.csproj
Interfaces.Services/Common/: IBaseService.cs
Interfaces.Services/Internal/: IInternalItemService.cs
Interfaces.Services/ServiceModels/: FinancesDTO.cs  ItemCategoryDTO.cs  ItemDTO.cs  OrderDTO.cs  PriceDTO.cs  PriceTypeDTO.cs  TaxTypeDTO.cs  UserAccountDTO.cs  UserDTO.cs
Interfaces.Tests/: ArrangeAct.cs  Interfaces.Tests.csproj
Services/: FinancesService.cs  IItemService.cs  ItemService.cs  OrderService.cs  Services.csproj
Services/Common/: BaseService.cs
Services/Configuration/: RegisterServices.cs
Services/Models/: BaseModel.cs  Item.cs  Order.cs  OrderItem.cs
Startup/: Dockerfile  Dockerfile.original  Program.cs  Startup - Backup.csproj  Startup.csproj
Startup/Controllers/: TestController.cs
Startup/Properties/: launchSettings.json
Startup/certificates/: aspnetapp.pfx
Tests.Api/: GlobalUsings.cs  Tests.Api.csproj
Tests.Api/Controllers/ItemController/: CreateAsync.cs  DeleteAsync.cs  EditAsync.cs  GetAllAsync.cs  GetByIdAsync.cs
Tests.Api/Controllers/OrderController/: CreateAsync.cs  GetByIdAsync.cs
Tests.Api/Helpers/: ModelValidationHelper.cs  RandomString.cs
Tests.Api/ItemController/: CreateAsync.cs  DeleteAsync.cs  EditAsync.cs  GetAllAsync.cs  GetByIdAsync.cs
Tests.Data/: GlobalUsings.cs  Tests.Data.csproj
Tests.Data/Helpers/: MockSet.cs
Tests.Data/ItemRepositoryTests/: CreateAsync.cs  DeleteAsync.cs  EditAsync.cs  GetAllAsync.cs  GetByIdAsync.cs  IdExistsAsync.cs  NameExistsAsync.cs
Tests.Services/: Tests.Services.csproj
Tests.Services/ItemServiceTests/: CreateAsync.cs  DeleteAsync.cs  EditAsync.cs  GetAllAsync.cs  GetByIdAsync.cs
