<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>OpenPay.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>OpenPay.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfaces.Common\Interfaces.Common.csproj" />
    <ProjectReference Include="..\Interfaces.Data\Interfaces.Data.csproj" />
    <ProjectReference Include="..\Interfaces.Services\Interfaces.Services.csproj" />
  </ItemGroup>

</Project>
